
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"8",
  "macros":[{
      "function":"__e"
    },{
      "function":"__v",
      "vtp_name":"gtm.elementUrl",
      "vtp_dataLayerVersion":1
    },{
      "function":"__v",
      "vtp_name":"gtm.triggers",
      "vtp_dataLayerVersion":2,
      "vtp_setDefaultValue":true,
      "vtp_defaultValue":""
    },{
      "function":"__u",
      "vtp_component":"URL"
    },{
      "function":"__u",
      "vtp_component":"HOST"
    },{
      "function":"__u",
      "vtp_component":"PATH"
    },{
      "function":"__f",
      "vtp_component":"URL"
    },{
      "function":"__e"
    },{
      "function":"__v",
      "vtp_name":"gtm.element",
      "vtp_dataLayerVersion":1
    },{
      "function":"__v",
      "vtp_name":"gtm.elementId",
      "vtp_dataLayerVersion":1
    },{
      "function":"__v",
      "vtp_name":"gtm.elementTarget",
      "vtp_dataLayerVersion":1
    },{
      "function":"__aev",
      "vtp_varType":"TEXT"
    }],
  "tags":[{
      "function":"__ua",
      "unlimited":true,
      "vtp_overrideGaSettings":true,
      "vtp_trackType":"TRACK_PAGEVIEW",
      "vtp_trackingId":"UA-1131804-7",
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "tag_id":1
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":false,
      "vtp_overrideGaSettings":true,
      "vtp_eventValue":"6",
      "vtp_eventCategory":"Book-Tag",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_eventAction":"Click",
      "vtp_eventLabel":["macro",3],
      "vtp_trackingId":"UA-1131804-7",
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":2
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":false,
      "vtp_overrideGaSettings":true,
      "vtp_eventValue":"10",
      "vtp_eventCategory":"book-apress",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_eventAction":"click",
      "vtp_eventLabel":["macro",3],
      "vtp_trackingId":"UA-1131804-7",
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":3
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":false,
      "vtp_overrideGaSettings":true,
      "vtp_eventValue":"10",
      "vtp_eventCategory":"book-amazon",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_eventAction":"click",
      "vtp_eventLabel":["macro",3],
      "vtp_trackingId":"UA-1131804-7",
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":4
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7259988_7",
      "tag_id":5
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7259988_10",
      "tag_id":6
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7259988_11",
      "tag_id":7
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7259988_15",
      "tag_id":8
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"gtm.js"
    },{
      "function":"_sw",
      "arg0":["macro",1],
      "arg1":"https:\/\/leanpub.com\/microservices-thepracticalway"
    },{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"gtm.linkClick"
    },{
      "function":"_re",
      "arg0":["macro",2],
      "arg1":"(^$|((^|,)7259988_7($|,)))"
    },{
      "function":"_cn",
      "arg0":["macro",1],
      "arg1":"apress.com"
    },{
      "function":"_re",
      "arg0":["macro",2],
      "arg1":"(^$|((^|,)7259988_10($|,)))"
    },{
      "function":"_cn",
      "arg0":["macro",1],
      "arg1":"springer.com"
    },{
      "function":"_re",
      "arg0":["macro",2],
      "arg1":"(^$|((^|,)7259988_15($|,)))"
    },{
      "function":"_cn",
      "arg0":["macro",1],
      "arg1":"amzn.to\/2FSB2ME"
    },{
      "function":"_re",
      "arg0":["macro",2],
      "arg1":"(^$|((^|,)7259988_11($|,)))"
    }],
  "rules":[
    [["if",0],["add",0,4,5,6,7]],
    [["if",1,2,3],["add",1]],
    [["if",2,4,5],["add",2]],
    [["if",2,6,7],["add",2]],
    [["if",2,8,9],["add",3]]]
},
"runtime":[
[],[]
]};

var ba=this,ea=function(){if(null===ca){var a;a:{var b=ba.document,c=b.querySelector&&b.querySelector("script[nonce]");if(c){var d=c.nonce||c.getAttribute("nonce");if(d&&da.test(d)){a=d;break a}}a=null}ca=a||""}return ca},da=/^[\w+/_-]+[=]{0,2}$/,ca=null,fa=function(a,b){function c(){}c.prototype=b.prototype;a.Se=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Fe=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,
d)}};var g=function(a,b){this.w=a;this.kd=b};g.prototype.xd=function(){return this.w};g.prototype.getType=g.prototype.xd;g.prototype.getData=function(){return this.kd};g.prototype.getData=g.prototype.getData;var ha=function(a){return"number"===typeof a&&0<=a&&isFinite(a)&&0===a%1||"string"===typeof a&&"-"!==a[0]&&a===""+parseInt(a,10)},ia=function(){this.ja={};this.ya=!1};ia.prototype.get=function(a){return this.ja["dust."+a]};ia.prototype.set=function(a,b){!this.ya&&(this.ja["dust."+a]=b)};ia.prototype.has=function(a){return this.ja.hasOwnProperty("dust."+a)};var ja=function(a){var b=[],c;for(c in a.ja)a.ja.hasOwnProperty(c)&&b.push(c.substr(5));return b};
ia.prototype.remove=function(a){!this.ya&&delete this.ja["dust."+a]};ia.prototype.F=function(){this.ya=!0};var u=function(a){this.la=new ia;this.h=[];a=a||[];for(var b in a)a.hasOwnProperty(b)&&(ha(b)?this.h[Number(b)]=a[Number(b)]:this.la.set(b,a[b]))};u.prototype.toString=function(){for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];null===c||void 0===c?a.push(""):a.push(c.toString())}return a.join(",")};u.prototype.set=function(a,b){if("length"==a){if(!ha(b))throw"RangeError: Length property must be a valid integer.";this.h.length=Number(b)}else ha(a)?this.h[Number(a)]=b:this.la.set(a,b)};
u.prototype.set=u.prototype.set;u.prototype.get=function(a){return"length"==a?this.length():ha(a)?this.h[Number(a)]:this.la.get(a)};u.prototype.get=u.prototype.get;u.prototype.length=function(){return this.h.length};u.prototype.O=function(){for(var a=ja(this.la),b=0;b<this.h.length;b++)a.push(b+"");return new u(a)};u.prototype.getKeys=u.prototype.O;u.prototype.remove=function(a){ha(a)?delete this.h[Number(a)]:this.la.remove(a)};u.prototype.remove=u.prototype.remove;u.prototype.pop=function(){return this.h.pop()};
u.prototype.pop=u.prototype.pop;u.prototype.push=function(a){return this.h.push.apply(this.h,Array.prototype.slice.call(arguments))};u.prototype.push=u.prototype.push;u.prototype.shift=function(){return this.h.shift()};u.prototype.shift=u.prototype.shift;u.prototype.splice=function(a,b,c){return new u(this.h.splice.apply(this.h,arguments))};u.prototype.splice=u.prototype.splice;u.prototype.unshift=function(a){return this.h.unshift.apply(this.h,Array.prototype.slice.call(arguments))};
u.prototype.unshift=u.prototype.unshift;u.prototype.has=function(a){return ha(a)&&this.h.hasOwnProperty(a)||this.la.has(a)};var ka=function(){function a(a,b){c[a]=b}function b(){c={}}var c={},d={add:a,reset:b,create:function(d){var e={add:a,request:function(a,b){return c[a]?c[a].apply(d,Array.prototype.slice.call(arguments,1)):!1},reset:b};e.add=e.add;e.request=e.request;e.reset=e.reset;return e}};d.add=d.add;d.reset=d.reset;return d};var la=function(){function a(a,c){if(b[a]){if(b[a].Ka+c>b[a].max)throw Error("Quota exceeded");b[a].Ka+=c}}var b={},c=void 0,d=void 0,e={Vd:function(a){c=a},Qb:function(){c&&a(c,1)},Wd:function(a){d=a},R:function(b){d&&a(d,b)},pe:function(a,c){b[a]=b[a]||{Ka:0};b[a].max=c},wd:function(a){return b[a]&&b[a].Ka||0},reset:function(){b={}},dd:a};e.onFnConsume=e.Vd;e.consumeFn=e.Qb;e.onStorageConsume=e.Wd;e.consumeStorage=e.R;e.setMax=e.pe;e.getConsumed=e.wd;e.reset=e.reset;e.consume=e.dd;return e};var ma=function(a,b,c){this.G=a;this.W=b;this.V=c;this.h=new ia};ma.prototype.add=function(a,b){this.h.ya||(this.G.R(("string"===typeof a?a.length:1)+("string"===typeof b?b.length:1)),this.h.set(a,b))};ma.prototype.add=ma.prototype.add;ma.prototype.set=function(a,b){this.h.ya||(this.V&&this.V.has(a)?this.V.set(a,b):(this.G.R(("string"===typeof a?a.length:1)+("string"===typeof b?b.length:1)),this.h.set(a,b)))};ma.prototype.set=ma.prototype.set;
ma.prototype.get=function(a){return this.h.has(a)?this.h.get(a):this.V?this.V.get(a):void 0};ma.prototype.get=ma.prototype.get;ma.prototype.has=function(a){return!!this.h.has(a)||!(!this.V||!this.V.has(a))};ma.prototype.has=ma.prototype.has;ma.prototype.D=function(){return this.G};ma.prototype.F=function(){this.h.F()};var na=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},oa=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1};var v=function(a,b){ia.call(this);this.ec=a;this.ud=b};fa(v,ia);var qa=function(a,b){for(var c,d=0;d<b.length&&!(c=pa(a,b[d]),c instanceof g);d++);return c},pa=function(a,b){var c=a.get(String(b[0]));if(!(c&&c instanceof v))throw"Attempting to execute non-function "+b[0]+".";return c.m.apply(c,[a].concat(b.slice(1)))};v.prototype.toString=function(){return this.ec};v.prototype.getName=function(){return this.ec};v.prototype.getName=v.prototype.getName;v.prototype.O=function(){return new u(ja(this))};
v.prototype.getKeys=v.prototype.O;v.prototype.m=function(a,b){var c,d={B:function(){return a},evaluate:function(b){var c=a;return na(b)?pa(c,b):b},va:function(b){return qa(a,b)},D:function(){return a.D()},Je:function(){c||(c=a.W.create(d));return c}};a.D().Qb();return this.ud.apply(d,Array.prototype.slice.call(arguments,1))};v.prototype.invoke=v.prototype.m;var x=function(){ia.call(this)};fa(x,ia);x.prototype.O=function(){return new u(ja(this))};x.prototype.getKeys=x.prototype.O;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var ra=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,sa=function(a){if(null==a)return String(a);var b=ra.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},ta=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},ua=function(a){if(!a||"object"!=sa(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!ta(a,"constructor")&&!ta(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||ta(a,b)},y=function(a,b){var c=b||("array"==sa(a)?[]:{}),d;for(d in a)if(ta(a,d)){var e=a[d];"array"==sa(e)?("array"!=sa(c[d])&&(c[d]=[]),c[d]=y(e,c[d])):ua(e)?(ua(c[d])||(c[d]={}),c[d]=y(e,c[d])):c[d]=e}return c};var va=function(a){if(a instanceof u){for(var b=[],c=a.length(),d=0;d<c;d++)a.has(d)&&(b[d]=va(a.get(d)));return b}if(a instanceof x){for(var e={},f=a.O(),h=f.length(),k=0;k<h;k++)e[f.get(k)]=va(a.get(f.get(k)));return e}return a instanceof v?function(){for(var b=Array.prototype.slice.call(arguments,0),c=0;c<b.length;c++)b[c]=wa(b[c]);var d=new ma(la(),ka());return va(a.m.apply(a,[d].concat(b)))}:a},wa=function(a){if(na(a)){for(var b=[],c=0;c<a.length;c++)a.hasOwnProperty(c)&&(b[c]=wa(a[c]));return new u(b)}if(ua(a)){var d=
new x,e;for(e in a)a.hasOwnProperty(e)&&d.set(e,wa(a[e]));return d}if("function"===typeof a)return new v("",function(b){for(var c=Array.prototype.slice.call(arguments,0),d=0;d<c.length;d++)c[d]=va(this.evaluate(c[d]));return wa(a.apply(a,c))});var f=typeof a;if(null===a||"string"===f||"number"===f||"boolean"===f)return a};var xa={control:function(a,b){return new g(a,this.evaluate(b))},fn:function(a,b,c){var d=this.B(),e=this.evaluate(b);if(!(e instanceof u))throw"Error: non-List value given for Fn argument names.";var f=Array.prototype.slice.call(arguments,2);this.D().R(a.length+f.length);return new v(a,function(){return function(a){for(var b=new ma(d.G,d.W,d),c=Array.prototype.slice.call(arguments,0),h=0;h<c.length;h++)if(c[h]=this.evaluate(c[h]),c[h]instanceof g)return c[h];for(var n=e.get("length"),p=0;p<n;p++)p<
c.length?b.set(e.get(p),c[p]):b.set(e.get(p),void 0);b.set("arguments",new u(c));var q=qa(b,f);if(q instanceof g)return"return"===q.w?q.getData():q}}())},list:function(a){var b=this.D();b.R(arguments.length);for(var c=new u,d=0;d<arguments.length;d++){var e=this.evaluate(arguments[d]);"string"===typeof e&&b.R(e.length?e.length-1:0);c.push(e)}return c},map:function(a){for(var b=this.D(),c=new x,d=0;d<arguments.length-1;d+=2){var e=this.evaluate(arguments[d])+"",f=this.evaluate(arguments[d+1]),h=e.length;
h+="string"===typeof f?f.length:1;b.R(h);c.set(e,f)}return c},undefined:function(){}};var A=function(){this.G=la();this.W=ka();this.wa=new ma(this.G,this.W)};A.prototype.P=function(a,b){var c=new v(a,b);c.F();this.wa.set(a,c)};A.prototype.addInstruction=A.prototype.P;A.prototype.Pb=function(a,b){xa.hasOwnProperty(a)&&this.P(b||a,xa[a])};A.prototype.addNativeInstruction=A.prototype.Pb;A.prototype.D=function(){return this.G};A.prototype.getQuota=A.prototype.D;A.prototype.Sa=function(){this.G=la();this.wa.G=this.G};A.prototype.resetQuota=A.prototype.Sa;
A.prototype.ke=function(){this.W=ka();this.wa.W=this.W};A.prototype.resetPermissions=A.prototype.ke;A.prototype.M=function(a,b){var c=Array.prototype.slice.call(arguments,0);return this.tb(c)};A.prototype.execute=A.prototype.M;A.prototype.tb=function(a){for(var b,c=0;c<arguments.length;c++){var d=pa(this.wa,arguments[c]);b=d instanceof g||d instanceof v||d instanceof u||d instanceof x||null===d||void 0===d||"string"===typeof d||"number"===typeof d||"boolean"===typeof d?d:void 0}return b};
A.prototype.run=A.prototype.tb;A.prototype.F=function(){this.wa.F()};A.prototype.makeImmutable=A.prototype.F;var ya=function(a){for(var b=[],c=0;c<a.length();c++)a.has(c)&&(b[c]=a.get(c));return b};var Ca={te:"concat every filter forEach hasOwnProperty indexOf join lastIndexOf map pop push reduce reduceRight reverse shift slice some sort splice unshift toString".split(" "),concat:function(a,b){for(var c=[],d=0;d<this.length();d++)c.push(this.get(d));for(d=1;d<arguments.length;d++)if(arguments[d]instanceof u)for(var e=arguments[d],f=0;f<e.length();f++)c.push(e.get(f));else c.push(arguments[d]);return new u(c)},every:function(a,b){for(var c=this.length(),d=0;d<this.length()&&d<c;d++)if(this.has(d)&&
!b.m(a,this.get(d),d,this))return!1;return!0},filter:function(a,b){for(var c=this.length(),d=[],e=0;e<this.length()&&e<c;e++)this.has(e)&&b.m(a,this.get(e),e,this)&&d.push(this.get(e));return new u(d)},forEach:function(a,b){for(var c=this.length(),d=0;d<this.length()&&d<c;d++)this.has(d)&&b.m(a,this.get(d),d,this)},hasOwnProperty:function(a,b){return this.has(b)},indexOf:function(a,b,c){var d=this.length(),e=void 0===c?0:Number(c);0>e&&(e=Math.max(d+e,0));for(var f=e;f<d;f++)if(this.has(f)&&this.get(f)===
b)return f;return-1},join:function(a,b){for(var c=[],d=0;d<this.length();d++)c.push(this.get(d));return c.join(b)},lastIndexOf:function(a,b,c){var d=this.length(),e=d-1;void 0!==c&&(e=0>c?d+c:Math.min(c,e));for(var f=e;0<=f;f--)if(this.has(f)&&this.get(f)===b)return f;return-1},map:function(a,b){for(var c=this.length(),d=[],e=0;e<this.length()&&e<c;e++)this.has(e)&&(d[e]=b.m(a,this.get(e),e,this));return new u(d)},pop:function(){return this.pop()},push:function(a,b){return this.push.apply(this,Array.prototype.slice.call(arguments,
1))},reduce:function(a,b,c){var d=this.length(),e,f;if(void 0!==c)e=c,f=0;else{if(0==d)throw"TypeError: Reduce on List with no elements.";for(var h=0;h<d;h++)if(this.has(h)){e=this.get(h);f=h+1;break}if(h==d)throw"TypeError: Reduce on List with no elements.";}for(h=f;h<d;h++)this.has(h)&&(e=b.m(a,e,this.get(h),h,this));return e},reduceRight:function(a,b,c){var d=this.length(),e,f;if(void 0!==c)e=c,f=d-1;else{if(0==d)throw"TypeError: ReduceRight on List with no elements.";for(var h=1;h<=d;h++)if(this.has(d-
h)){e=this.get(d-h);f=d-(h+1);break}if(h>d)throw"TypeError: ReduceRight on List with no elements.";}for(h=f;0<=h;h--)this.has(h)&&(e=b.m(a,e,this.get(h),h,this));return e},reverse:function(){for(var a=ya(this),b=a.length-1,c=0;0<=b;b--,c++)a.hasOwnProperty(b)?this.set(c,a[b]):this.remove(c);return this},shift:function(){return this.shift()},slice:function(a,b,c){var d=this.length();void 0===b&&(b=0);b=0>b?Math.max(d+b,0):Math.min(b,d);c=void 0===c?d:0>c?Math.max(d+c,0):Math.min(c,d);c=Math.max(b,
c);for(var e=[],f=b;f<c;f++)e.push(this.get(f));return new u(e)},some:function(a,b){for(var c=this.length(),d=0;d<this.length()&&d<c;d++)if(this.has(d)&&b.m(a,this.get(d),d,this))return!0;return!1},sort:function(a,b){var c=ya(this);void 0===b?c.sort():c.sort(function(c,d){return Number(b.m(a,c,d))});for(var d=0;d<c.length;d++)c.hasOwnProperty(d)?this.set(d,c[d]):this.remove(d)},splice:function(a,b,c,d){return this.splice.apply(this,Array.prototype.splice.call(arguments,1,arguments.length-1))},toString:function(){return this.toString()},
unshift:function(a,b){return this.unshift.apply(this,Array.prototype.slice.call(arguments,1))}};var B={ac:{ADD:0,AND:1,APPLY:2,ASSIGN:3,BREAK:4,CASE:5,CONTINUE:6,CONTROL:49,CREATE_ARRAY:7,CREATE_OBJECT:8,DEFAULT:9,DEFN:50,DIVIDE:10,DO:11,EQUALS:12,EXPRESSION_LIST:13,FN:51,FOR:14,FOR_IN:47,GET:15,GET_CONTAINER_VARIABLE:48,GET_INDEX:16,GET_PROPERTY:17,GREATER_THAN:18,GREATER_THAN_EQUALS:19,IDENTITY_EQUALS:20,IDENTITY_NOT_EQUALS:21,IF:22,LESS_THAN:23,LESS_THAN_EQUALS:24,MODULUS:25,MULTIPLY:26,NEGATE:27,NOT:28,NOT_EQUALS:29,NULL:45,OR:30,PLUS_EQUALS:31,POST_DECREMENT:32,POST_INCREMENT:33,PRE_DECREMENT:34,
PRE_INCREMENT:35,QUOTE:46,RETURN:36,SET_PROPERTY:43,SUBTRACT:37,SWITCH:38,TERNARY:39,TYPEOF:40,UNDEFINED:44,VAR:41,WHILE:42}},Da="charAt concat indexOf lastIndexOf match replace search slice split substring toLowerCase toLocaleLowerCase toString toUpperCase toLocaleUpperCase trim".split(" "),Ea=new g("break"),Fa=new g("continue");B.add=function(a,b){return this.evaluate(a)+this.evaluate(b)};B.and=function(a,b){return this.evaluate(a)&&this.evaluate(b)};
B.apply=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!(c instanceof u))throw"Error: Non-List argument given to Apply instruction.";if(null===a||void 0===a)throw"TypeError: Can't read property "+b+" of "+a+".";if("boolean"==typeof a||"number"==typeof a){if("toString"==b)return a.toString();throw"TypeError: "+a+"."+b+" is not a function.";}if("string"==typeof a){if(0<=oa(Da,b))return wa(a[b].apply(a,ya(c)));throw"TypeError: "+b+" is not a function";}if(a instanceof u){if(a.has(b)){var d=
a.get(b);if(d instanceof v){var e=ya(c);e.unshift(this.B());return d.m.apply(d,e)}throw"TypeError: "+b+" is not a function";}if(0<=oa(Ca.te,b))return e=ya(c),e.unshift(this.B()),Ca[b].apply(a,e)}if(a instanceof v||a instanceof x){if(a.has(b)){d=a.get(b);if(d instanceof v)return e=ya(c),e.unshift(this.B()),d.m.apply(d,e);throw"TypeError: "+b+" is not a function";}if("toString"==b)return a instanceof v?a.getName():a.toString();if("hasOwnProperty"==b)return a.has.apply(a,ya(c))}throw"TypeError: Object has no '"+
b+"' property.";};B.assign=function(a,b){a=this.evaluate(a);if("string"!=typeof a)throw"Invalid key name given for assignment.";var c=this.B();if(!c.has(a))throw"Attempting to assign to undefined value "+b;var d=this.evaluate(b);c.set(a,d);return d};B["break"]=function(){return Ea};B["case"]=function(a){for(var b=this.evaluate(a),c=0;c<b.length;c++){var d=this.evaluate(b[c]);if(d instanceof g)return d}};B["continue"]=function(){return Fa};
B.ld=function(a,b,c){var d=new u;b=this.evaluate(b);for(var e=0;e<b.length;e++)d.push(b[e]);var f=[B.ac.FN,a,d].concat(Array.prototype.splice.call(arguments,2,arguments.length-2));this.B().set(a,this.evaluate(f))};B.od=function(a,b){return this.evaluate(a)/this.evaluate(b)};B.rd=function(a,b){return this.evaluate(a)==this.evaluate(b)};B.sd=function(a){for(var b,c=0;c<arguments.length;c++)b=this.evaluate(arguments[c]);return b};
B.vd=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);var d=this.B();if("string"==typeof b)for(var e=0;e<b.length;e++){d.set(a,e);var f=this.va(c);if(f instanceof g){if("break"==f.w)break;if("return"==f.w)return f}}else if(b instanceof x||b instanceof u||b instanceof v){var h=b.O(),k=h.length();for(e=0;e<k;e++)if(d.set(a,h.get(e)),f=this.va(c),f instanceof g){if("break"==f.w)break;if("return"==f.w)return f}}};B.get=function(a){return this.B().get(this.evaluate(a))};
B.Zb=function(a,b){var c;a=this.evaluate(a);b=this.evaluate(b);if(void 0===a||null===a)throw"TypeError: cannot access property of "+a+".";a instanceof x||a instanceof u||a instanceof v?c=a.get(b):"string"==typeof a&&("length"==b?c=a.length:ha(b)&&(c=a[b]));return c};B.yd=function(a,b){return this.evaluate(a)>this.evaluate(b)};B.zd=function(a,b){return this.evaluate(a)>=this.evaluate(b)};B.Dd=function(a,b){return this.evaluate(a)===this.evaluate(b)};B.Ed=function(a,b){return this.evaluate(a)!==this.evaluate(b)};
B["if"]=function(a,b,c){var d=[];this.evaluate(a)?d=this.evaluate(b):c&&(d=this.evaluate(c));var e=this.va(d);if(e instanceof g)return e};B.Md=function(a,b){return this.evaluate(a)<this.evaluate(b)};B.Nd=function(a,b){return this.evaluate(a)<=this.evaluate(b)};B.Qd=function(a,b){return this.evaluate(a)%this.evaluate(b)};B.multiply=function(a,b){return this.evaluate(a)*this.evaluate(b)};B.Rd=function(a){return-this.evaluate(a)};B.Sd=function(a){return!this.evaluate(a)};
B.Td=function(a,b){return this.evaluate(a)!=this.evaluate(b)};B["null"]=function(){return null};B.or=function(a,b){return this.evaluate(a)||this.evaluate(b)};B.kc=function(a,b){var c=this.evaluate(a);this.evaluate(b);return c};B.mc=function(a){return this.evaluate(a)};B.quote=function(a){return Array.prototype.slice.apply(arguments)};B["return"]=function(a){return new g("return",this.evaluate(a))};
B.setProperty=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(null===a||void 0===a)throw"TypeError: Can't set property "+b+" of "+a+".";(a instanceof v||a instanceof u||a instanceof x)&&a.set(b,c);return c};B.se=function(a,b){return this.evaluate(a)-this.evaluate(b)};
B["switch"]=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!na(b)||!na(c))throw"Error: Malformed switch instruction.";for(var d,e=!1,f=0;f<b.length;f++)if(e||a===this.evaluate(b[f]))if(d=this.evaluate(c[f]),d instanceof g){var h=d.w;if("break"==h)return;if("return"==h||"continue"==h)return d}else e=!0;if(c.length==b.length+1&&(d=this.evaluate(c[c.length-1]),d instanceof g&&("return"==d.w||"continue"==d.w)))return d};
B.ue=function(a,b,c){return this.evaluate(a)?this.evaluate(b):this.evaluate(c)};B["typeof"]=function(a){a=this.evaluate(a);return a instanceof v?"function":typeof a};B.undefined=function(){};B["var"]=function(a){for(var b=this.B(),c=0;c<arguments.length;c++){var d=arguments[c];"string"!=typeof d||b.add(d,void 0)}};
B["while"]=function(a,b,c,d){var e,f=this.evaluate(d);if(this.evaluate(c)&&(e=this.va(f),e instanceof g)){if("break"==e.w)return;if("return"==e.w)return e}for(;this.evaluate(a);){e=this.va(f);if(e instanceof g){if("break"==e.w)break;if("return"==e.w)return e}this.evaluate(b)}};var Ha=function(){this.$b=!1;this.S=new A;Ga(this);this.$b=!0};Ha.prototype.Jd=function(){return this.$b};Ha.prototype.isInitialized=Ha.prototype.Jd;Ha.prototype.M=function(a){return this.S.tb(a)};Ha.prototype.execute=Ha.prototype.M;Ha.prototype.F=function(){this.S.F()};Ha.prototype.makeImmutable=Ha.prototype.F;
var Ga=function(a){function b(a,b){e.S.Pb(a,String(b))}function c(a,b){e.S.P(String(d[a]),b)}var d=B.ac,e=a;b("control",d.CONTROL);b("fn",d.FN);b("list",d.CREATE_ARRAY);b("map",d.CREATE_OBJECT);b("undefined",d.UNDEFINED);c("ADD",B.add);c("AND",B.and);c("APPLY",B.apply);c("ASSIGN",B.assign);c("BREAK",B["break"]);c("CASE",B["case"]);c("CONTINUE",B["continue"]);c("DEFAULT",B["case"]);c("DEFN",B.ld);c("DIVIDE",B.od);c("EQUALS",B.rd);c("EXPRESSION_LIST",B.sd);c("FOR_IN",B.vd);c("GET",B.get);c("GET_INDEX",
B.Zb);c("GET_PROPERTY",B.Zb);c("GREATER_THAN",B.yd);c("GREATER_THAN_EQUALS",B.zd);c("IDENTITY_EQUALS",B.Dd);c("IDENTITY_NOT_EQUALS",B.Ed);c("IF",B["if"]);c("LESS_THAN",B.Md);c("LESS_THAN_EQUALS",B.Nd);c("MODULUS",B.Qd);c("MULTIPLY",B.multiply);c("NEGATE",B.Rd);c("NOT",B.Sd);c("NOT_EQUALS",B.Td);c("NULL",B["null"]);c("OR",B.or);c("POST_DECREMENT",B.kc);c("POST_INCREMENT",B.kc);c("PRE_DECREMENT",B.mc);c("PRE_INCREMENT",B.mc);c("QUOTE",B.quote);c("RETURN",B["return"]);c("SET_PROPERTY",B.setProperty);
c("SUBTRACT",B.se);c("SWITCH",B["switch"]);c("TERNARY",B.ue);c("TYPEOF",B["typeof"]);c("VAR",B["var"]);c("WHILE",B["while"])};Ha.prototype.P=function(a,b){this.S.P(a,b)};Ha.prototype.addInstruction=Ha.prototype.P;Ha.prototype.D=function(){return this.S.D()};Ha.prototype.getQuota=Ha.prototype.D;Ha.prototype.Sa=function(){this.S.Sa()};Ha.prototype.resetQuota=Ha.prototype.Sa;var Ia=function(){this.Na={}};Ia.prototype.get=function(a){return this.Na.hasOwnProperty(a)?this.Na[a]:void 0};Ia.prototype.add=function(a,b){if(this.Na.hasOwnProperty(a))throw"Attempting to add a function which already exists: "+a+".";var c=new v(a,function(){for(var a=Array.prototype.slice.call(arguments,0),c=0;c<a.length;c++)a[c]=this.evaluate(a[c]);return b.apply(this,a)});c.F();this.Na[a]=c};Ia.prototype.addAll=function(a){for(var b in a)a.hasOwnProperty(b)&&this.add(b,a[b])};var C=window,G=document,Ja=navigator,Ka=function(a,b){var c=C[a];C[a]=void 0===c?b:c;return C[a]},La=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},K=function(a,b,c){var d=G.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;La(d,b);c&&(d.onerror=c);ea()&&d.setAttribute("nonce",ea());var e=G.getElementsByTagName("script")[0]||G.body||G.head;e.parentNode.insertBefore(d,e);return d},
Ma=function(a,b){var c=G.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=G.body&&G.body.lastChild||G.body||G.head;d.parentNode.insertBefore(c,d);La(c,b);void 0!==a&&(c.src=a);return c},O=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},Na=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Oa=function(a,b,
c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},Q=function(a){C.setTimeout(a,0)},Ra=function(a){var b=G.getElementById(a);if(b&&Pa(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(Pa(document.all[a][c],"id")==a)return document.all[a][c];return b},Pa=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Sa=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g,
" "));return b},Ta=function(a){var b=G.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c};var Ua=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},R=function(a,b,c,d,e){var f,h=function(a){return a?a.replace(":","").toLowerCase():""},k=h(a.protocol)||h(C.location.protocol);b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=k;break;case "host":f=(a.hostname||C.location.hostname).split(":")[0].toLowerCase();if(c){var l=/^www\d*\./.exec(f);
l&&l[0]&&(f=f.substr(l[0].length))}break;case "port":f=String(1*(a.hostname?a.port:C.location.port)||("http"==k?80:"https"==k?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var m=f.split("/");0<=oa(d||[],m[m.length-1])&&(m[m.length-1]="");f=m.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Ua(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Va=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):
a.href);return b},S=function(a){var b=G.createElement("a");a&&(b.href=a);return b};var Ya=function(){this.jc=new Ha;var a=new Ia;a.addAll(Wa());Xa(this,function(b){return a.get(b)})},Wa=function(){return{callInWindow:Za,getCurrentUrl:$a,getInWindow:ab,getReferrer:bb,getUrlComponent:db,getUrlFragment:eb,isPlainObject:fb,loadIframe:gb,loadJavaScript:hb,removeUrlFragment:ib,replaceAll:lb,sendTrackingBeacon:mb,setInWindow:nb}};Ya.prototype.M=function(a){return this.jc.M(a)};Ya.prototype.execute=Ya.prototype.M;var Xa=function(a,b){a.jc.P("require",b)};
function Za(a,b){for(var c=a.split("."),d=C,e=d[c[0]],f=1;e&&f<c.length;f++)d=e,e=e[c[f]];if("function"==sa(e)){var h=[];for(f=1;f<arguments.length;f++)h.push(va(arguments[f]));e.apply(d,h)}}function $a(){return C.location.href}function ab(a,b,c){for(var d=a.split("."),e=C,f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e||null===e)return;b&&(void 0===e[d[f]]||c&&!e[d[f]])&&(e[d[f]]=va(b));return wa(e[d[f]])}function bb(){return G.referrer}
function db(a,b,c,d,e){var f;if(d&&d instanceof u){f=[];for(var h=0;h<d.length();h++){var k=d.get(h);"string"==typeof k&&f.push(k)}}return R(S(a),b,c,f,e)}function eb(a){return R(S(a),"fragment")}function fb(a){return a instanceof x}function gb(a,b){var c=this.B();Ma(a,function(){b instanceof v&&b.m(c)})}var ob={};
function hb(a,b,c,d){var e=this.B(),f=function(){b instanceof v&&b.m(e)},h=function(){c instanceof v&&c.m(e)};d?ob[d]?(ob[d].onSuccess.push(f),ob[d].onFailure.push(h)):(ob[d]={onSuccess:[f],onFailure:[h]},f=function(){for(var a=ob[d].onSuccess,b=0;b<a.length;b++)Q(a[b]);a.push=function(a){Q(a);return 0}},h=function(){for(var a=ob[d].onFailure,b=0;b<a.length;b++)Q(a[b]);ob[d]=null},K(a,f,h)):K(a,f,h)}function ib(a){return Va(S(a))}function lb(a,b,c){return a.replace(new RegExp(b,"g"),c)}
function mb(a,b,c){var d=this.B();O(a,function(){b instanceof v&&b.m(d)},function(){c instanceof v&&c.m(d)})}function nb(a,b,c){for(var d=a.split("."),e=C,f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e)return!1;return void 0===e[d[f]]||c?(e[d[f]]=va(b),!0):!1};var Lb,Mb=[],Nb=[],Ob=[],Pb=[],Qb=[],Rb={},Sb,Tb,Xb,Yb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=!!Rb[b],d={},e;for(e in a)a.hasOwnProperty(e)&&0===e.indexOf("vtp_")&&(d[c?e:e.substr(4)]=a[e]);return c?Rb[b](d):Lb(b,d)},$b=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Zb(a[e],b,c));return d},Zb=function(a,b,c){if(na(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Zb(a[e],
b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=Mb[f];if(!h||b(h))return;c[f]=!0;try{var k=$b(h,b,c);d=Yb(k);Xb&&(d=Xb.fd(d,k))}catch(w){d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Zb(a[l],b,c)]=Zb(a[l+1],b,c);return d;case "template":d=[];for(var m=!1,n=1;n<a.length;n++){var p=Zb(a[n],b,c);Tb&&(m=m||p===Tb.Ea);d.push(p)}return Tb&&m?Tb.gd(d):d.join("");case "escape":d=Zb(a[1],b,c);if(Tb&&na(a[1])&&"macro"===a[1][0]&&Tb.Kd(a))return Tb.$d(d);d=String(d);for(var q=
2;q<a.length;q++)pb[a[q]]&&(d=pb[a[q]](d));return d;case "tag":var t=a[1];if(!Pb[t])throw Error("Unable to resolve tag reference "+t+".");return d={Wb:a[2],index:t};case "zb":var r=ac({"function":a[1],arg0:a[2],arg1:a[3],ignore_case:a[5]},b,c);a[4]&&(r=!r);return r;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},ac=function(a,b,c){try{return Sb($b(a,b,c))}catch(d){JSON.stringify(a)}return null};var bc=null,ec=function(a){function b(a){for(var b=0;b<a.length;b++)d[a[b]]=!0}var c=[],d=[];bc=cc(a);for(var e=0;e<Nb.length;e++){var f=Nb[e],h=dc(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}var m=[];for(e=0;e<Pb.length;e++)c[e]&&!d[e]&&(m[e]=!0);return m},dc=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=bc(b[c]);if(!d)return null===d?null:!1}var e=a.unless||[];for(c=0;c<e.length;c++){d=bc(e[c]);if(null===d)return null;if(d)return!1}return!0};
var cc=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=ac(Ob[c],a));return b[c]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var hc={},ic=null;hc.o="GTM-NN4TLN8";var jc=null,kc="//www.googletagmanager.com/a?id="+hc.o+"&cv=8",lc={},mc={},nc=G.currentScript?G.currentScript.src:void 0;var oc=function(){},pc=function(a){return"function"==typeof a},qc=function(a){return"string"==sa(a)},rc=function(a){return"number"==sa(a)&&!isNaN(a)},sc=function(a){return Math.round(Number(a))||0},tc=function(a){return"false"==String(a).toLowerCase()?!1:!!a},uc=function(a){var b=[];if(na(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},vc=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},wc=function(a,b){if(!rc(a)||!rc(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+
a)},xc=function(){this.prefix="gtm.";this.values={}};xc.prototype.set=function(a,b){this.values[this.prefix+a]=b};xc.prototype.get=function(a){return this.values[this.prefix+a]};xc.prototype.contains=function(a){return void 0!==this.get(a)};var yc=function(){var a=ic.sequence||0;ic.sequence=a+1;return a},zc=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ac=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}};var T=function(){var a=function(a){return{toString:function(){return a}}};return{Eb:a("convert_case_to"),Fb:a("convert_false_to"),Gb:a("convert_null_to"),Hb:a("convert_true_to"),Ib:a("convert_undefined_to"),K:a("function"),xc:a("instance_name"),yc:a("live_only"),zc:a("malware_disabled"),Ac:a("once_per_event"),Kb:a("once_per_load"),Lb:a("setup_tags"),Bc:a("tag_id"),Mb:a("teardown_tags")}}();var Bc=new xc,Cc={},Fc={set:function(a,b){y(Dc(a,b),Cc)},get:function(a){return Ec(a,2)},reset:function(){Bc=new xc;Cc={}}},Ec=function(a,b){return 2!=b?Bc.get(a):Gc(a)},Gc=function(a,b,c){var d=a.split(".");return Ic(d)},Ic=function(a){for(var b=Cc,c=0;c<a.length;c++){if(null===
b)return!1;if(void 0===b)break;b=b[a[c]]}return b};
var Kc=function(a,b){Bc.set(a,b);y(Dc(a,b),Cc)},Dc=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Nc=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Oc={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Pc={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Qc=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};
var Rc=function(a){var b=Ec("gtm.whitelist");var c=b&&Qc(uc(b),Oc),d=Ec("gtm.blacklist")||Ec("tagTypeBlacklist")||[];
Nc.test(C.location&&C.location.hostname)&&(d=uc(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Qc(uc(d),Pc),f={};return function(h){var k=h&&h[T.K];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=mc[k]||[],m=a(k);if(b){var n;if(n=m)a:{if(0>oa(c,k))if(l&&0<l.length)for(var p=0;p<l.length;p++){if(0>oa(c,l[p])){n=!1;break a}}else{n=!1;break a}n=!0}m=n}var q=!1;if(d){var t;if(!(t=0<=
oa(e,k)))a:{for(var r=l||[],w=new xc,D=0;D<e.length;D++)w.set(e[D],!0);for(D=0;D<r.length;D++)if(w.get(r[D])){t=!0;break a}t=!1}q=t}return f[k]=!m||q}};var Sc={fd:function(a,b){b[T.Eb]&&"string"===typeof a&&(a=1==b[T.Eb]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(T.Gb)&&null===a&&(a=b[T.Gb]);b.hasOwnProperty(T.Ib)&&void 0===a&&(a=b[T.Ib]);b.hasOwnProperty(T.Hb)&&!0===a&&(a=b[T.Hb]);b.hasOwnProperty(T.Fb)&&!1===a&&(a=b[T.Fb]);return a}};var Tc=function(a){var b=ic.zones;!b&&a&&(b=ic.zones=a());return b},Uc={active:!0,isWhitelisted:function(){return!0}};var Vc=!1,Wc=0,Xc=[];function Yc(a){if(!Vc){var b=G.createEventObject,c="complete"==G.readyState,d="interactive"==G.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Vc=!0;for(var e=0;e<Xc.length;e++)Q(Xc[e])}Xc.push=function(){for(var a=0;a<arguments.length;a++)Q(arguments[a]);return 0}}}function Zc(){if(!Vc&&140>Wc){Wc++;try{G.documentElement.doScroll("left"),Yc()}catch(a){C.setTimeout(Zc,50)}}}var $c=function(a){Vc?a():Xc.push(a)};var ad=!1,bd=function(){return C.GoogleAnalyticsObject&&C[C.GoogleAnalyticsObject]};var cd=function(a){C.GoogleAnalyticsObject||(C.GoogleAnalyticsObject=a||"ga");var b=C.GoogleAnalyticsObject;if(!C[b]){var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);C[b]=c}return C[b]},dd=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=bd();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var hd=function(){return"&tc="+Pb.filter(function(a){return a}).length},id="0.005000">Math.random(),jd=function(){var a=0,b=0;return{Ld:function(){if(2>a)return!1;1E3<=(new Date).getTime()-b&&(a=0);return 2<=a},he:function(){1E3<=(new Date).getTime()-b&&(a=0);a++;b=(new Date).getTime()}}},kd="",ld=function(){kd=[kc,"&v=3&t=t","&pid="+wc(),"&rv=6t"].join("")},md={},nd="",od=void 0,pd={},qd={},rd=void 0,sd=null,td=1E3,ud=function(){var a=od;return void 0===a?"":[kd,
md[a]?"":"&es=1",pd[a],hd(),nd,"&z=0"].join("")},vd=function(){rd&&(C.clearTimeout(rd),rd=void 0);void 0===od||md[od]&&!nd||(qd[od]||sd.Ld()||0>=td--?qd[od]=!0:(sd.he(),O(ud()),md[od]=!0,nd=""))},wd=function(a,b,c){if(id&&!qd[a]&&b){a!==od&&(vd(),od=a);var d=c+String(b[T.K]||"").replace(/_/g,"");nd=nd?nd+"."+d:"&tr="+d;rd||(rd=C.setTimeout(vd,500));2022<=ud().length&&vd()}};function xd(a,b,c,d,e,f){var h=Pb[a],k=yd(a,b,c,d,e,f);if(!k)return null;var l=Zb(h[T.Lb],f.T,[]);if(l&&l.length){var m=l[0];k=xd(m.index,b,k,1===m.Wb?e:k,e,f)}return k}
function yd(a,b,c,d,e,f){function h(){var b=$b(k,f.T);b.vtp_gtmOnSuccess=function(){wd(f.id,Pb[a],"5");c()};b.vtp_gtmOnFailure=function(){wd(f.id,Pb[a],"6");d()};b.vtp_gtmTagId=k.tag_id;if(k[T.zc])d();else{wd(f.id,k,"1");try{Yb(b)}catch(D){wd(f.id,
k,"7");e()}}}var k=Pb[a];if(f.T(k))return null;var l=Zb(k[T.Mb],f.T,[]);if(l&&l.length){var m=l[0],n=xd(m.index,b,c,d,e,f);if(!n)return null;c=n;d=2===m.Wb?e:n}if(k[T.Kb]||k[T.Ac]){var p=k[T.Kb]?Qb:b,q=c,t=d;if(!p[a]){h=Ac(h);var r=zd(a,p,h);c=r.J;d=r.U}return function(){p[a](q,t)}}return h}function zd(a,b,c){var d=[],e=[];b[a]=Ad(d,e,c);return{J:function(){b[a]=Bd;for(var c=0;c<d.length;c++)d[c]()},U:function(){b[a]=Cd;for(var c=0;c<e.length;c++)e[c]()}}}
function Ad(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Bd(a){a()}function Cd(a,b){b()};function Dd(a){var b=0,c=0,d=!1;return{add:function(){c++;return Ac(function(){b++;d&&b>=c&&a()})},Lc:function(){d=!0;b>=c&&a()}}}function Ed(a,b){if(!id)return;var c=function(a){var d=b.T(Pb[a])?"3":"4",f=Zb(Pb[a][T.Lb],b.T,[]);f&&f.length&&c(f[0].index);wd(b.id,Pb[a],d);var h=Zb(Pb[a][T.Mb],b.T,[]);h&&h.length&&c(h[0].index)};c(a);}var Fd=!1;var Gd=function(a,b){var c={};c[T.K]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);for(d in void 0)(void 0).hasOwnProperty(d)&&(c[d]=(void 0)[d]);Pb.push(c);return Pb.length-1};var Hd=/[A-Z]+/,Id=/\s/,Jd=function(a){if(qc(a)&&(a=a.trim(),!Id.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Hd.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],ia:d}}}}};var Kd=null,Ld={},Md={},Nd;function Od(){Kd=Kd||!ic.gtagRegistered;ic.gtagRegistered=!0;return Kd}var Pd=function(a,b){var c={event:a};b&&(c.eventModel=y(b,void 0),b.event_callback&&(c.eventCallback=b.event_callback),b.event_timeout&&(c.eventTimeout=b.event_timeout));return c};
function Qd(a){if(void 0===Md[a.id]){var b;if("UA"==a.prefix)b=Gd("gtagua",{trackingId:a.id});else if("AW"==a.prefix)b=Gd("gtagaw",{conversionId:a});else if("DC"==a.prefix)b=Gd("gtagfl",{targetId:a.id});else if("GF"==a.prefix)b=Gd("gtaggf",{conversionId:a});else if("G"==a.prefix)b=Gd("get",{trackingId:a.id,isAutoTag:!0});else return;if(!Nd){var c={name:"send_to",dataLayerVersion:2},d={};d[T.K]="__v";for(var e in c)c.hasOwnProperty(e)&&(d["vtp_"+e]=c[e]);Mb.push(d);Nd=["macro",Mb.length-1]}var f={arg0:Nd,
arg1:a.id,ignore_case:!1};f[T.K]="_lc";Ob.push(f);var h={"if":[Ob.length-1],add:[b]};h["if"]&&(h.add||h.block)&&Nb.push(h);Md[a.id]=b}}
var Sd={event:function(a){var b=a[1];if(qc(b)&&!(3<a.length)){var c;if(2<a.length){if(!ua(a[2]))return;c=a[2]}var d=Pd(b,c);return d}},set:function(a){var b;2==a.length&&ua(a[1])?
b=y(a[1],void 0):3==a.length&&qc(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b.eventModel=y(b,void 0),b.event="gtag.set",b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},config:function(a){}},Rd=Ac(function(){});var Td=!1,Ud=[];function Vd(){if(!Td){Td=!0;for(var a=0;a<Ud.length;a++)Q(Ud[a])}};var Wd=[],Xd=!1,Yd=function(a){var b=a.eventCallback,c=Ac(function(){pc(b)&&Q(function(){b(hc.o)})}),d=a.eventTimeout;d&&C.setTimeout(c,Number(d));return c},ee=function(){for(var a=!1;!Xd&&0<Wd.length;){Xd=!0;delete Cc.eventModel;var b=Wd.shift();if(pc(b))try{b.call(Fc)}catch(Zd){}else if(na(b)){var c=b;if(qc(c[0])){var d=c[0].split("."),e=d.pop(),f=c.slice(1),h=Ec(d.join("."),2);if(void 0!==h&&null!==h)try{h[e].apply(h,f)}catch(Zd){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&qc(l[0])){var m=Sd[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Xd=!1;continue}}var n;var p=void 0,q=b,t=q._clear;for(p in q)q.hasOwnProperty(p)&&"_clear"!==p&&(t&&Kc(p,void 0),Kc(p,q[p]));var r=q.event;if(r){var w=q["gtm.uniqueEventId"];w||(w=yc(),q["gtm.uniqueEventId"]=w,Kc("gtm.uniqueEventId",w));jc=r;var D;var L,z,J=q,E=J.event,M=J["gtm.uniqueEventId"],H=ic.zones;z=H?H.checkState(hc.o,M):Uc;if(z.active){var I=Yd(J);c:{var N=
z.isWhitelisted;if("gtm.js"==E){if(Fd){L=!1;break c}Fd=!0}var W=M,F=E;if(id&&!qd[W]&&od!==W){vd();od=W;nd="";var P=pd,aa=W,za,Aa=F;za=0===Aa.indexOf("gtm.")?encodeURIComponent(Aa):"*";P[aa]="&e="+za+"&eid="+W;rd||(rd=C.setTimeout(vd,500))}var Ba=Rc(N),Qa={id:M,name:E,Yc:I||oc,T:Ba,Ta:ec(Ba)};for(var Lc,Ub=Qa,ae=Dd(Ub.Yc),Rf=[],Vb=[],kb=0;kb<Pb.length;kb++)if(Ub.Ta[kb]){var Sf=Pb[kb];var zb=ae.add();try{var be=xd(kb,Rf,zb,zb,zb,Ub);be?Vb.push(be):(Ed(kb,Ub),zb())}catch(Zd){zb()}}ae.Lc();for(var Mc=0;Mc<Vb.length;Mc++)Vb[Mc]();Lc=0<Vb.length;if("gtm.js"===E||"gtm.sync"===E)d:{}if(Lc){for(var Tf={__cl:!0,__evl:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},Wb=0;Wb<Qa.Ta.length;Wb++)if(Qa.Ta[Wb]){var de=Pb[Wb];if(de&&!Tf[de[T.K]]){L=!0;break c}}L=!1}else L=Lc}D=L?!0:!1}else D=!1;jc=null;n=D}else n=!1;a=n||a}Xd=!1}return!a},fe=function(){var a=ee();try{var b=C["dataLayer"].hide;if(b&&void 0!==b[hc.o]&&b.end){b[hc.o]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&
!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},ge=function(){var a=Ka("dataLayer",[]),b=Ka("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Xc.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Ud.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Wd.push.apply(Wd,b);300<this.length;)this.shift();return ee()};Wd.push.apply(Wd,a.slice(0));
Q(fe)};var he={};he.Ea=new String("undefined");he.Ya={};var ie=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===he.Ea?b:a[d]);return c.join("")}};ie.prototype.toString=function(){return this.resolve("undefined")};ie.prototype.valueOf=ie.prototype.toString;he.gd=function(a){return new ie(a)};var je={};he.ie=function(a,b){var c=yc();je[c]=[a,b];return c};he.Rb=function(a){var b=a?0:1;return function(a){var c=je[a];if(c&&"function"===typeof c[b])c[b]();je[a]=void 0}};
he.Kd=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=b||8===a[d],c=c||16===a[d];return b&&c};he.$d=function(a){if(a===he.Ea)return a;var b=yc();he.Ya[b]=a;return'google_tag_manager["'+hc.o+'"].macro('+b+")"};he.Cc=ie;var ke=new xc,le=function(a,b){function c(a){var b=S(a),c=R(b,"protocol"),d=R(b,"host",!0),e=R(b,"port"),f=R(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===c||"http"==c&&"80"==e||"https"==c&&"443"==e)c="web",e="default";return[c,d,e,f]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0};
function me(a){var b=a.arg0,c=a.arg1;switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var d;a:{if(b){var e=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var f=0;f<e.length;f++)if(b[e[f]]){d=b[e[f]](c);break a}}catch(r){}}d=!1}return d;case "_ew":var h,k;h=String(b);k=String(c);var l=h.length-k.length;return 0<=l&&h.indexOf(k,l)==l;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);
case "_gt":return Number(b)>Number(c);case "_lc":var m;m=String(b).split(",");return 0<=oa(m,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var n;var p=a.ignore_case?"i":void 0;try{var q=String(c)+p,t=ke.get(q);t||(t=new RegExp(c,p),ke.set(q,t));n=t.test(b)}catch(r){n=!1}return n;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return le(b,c)}return!1};function ne(a,b,c,d){return(d||"https:"==C.location.protocol?a:b)+c}function oe(a,b){for(var c=b||(a instanceof u?new u:new x),d=a.O(),e=0;e<d.length();e++){var f=d.get(e);if(a.has(f)){var h=a.get(f);h instanceof u?(c.get(f)instanceof u||c.set(f,new u),oe(h,c.get(f))):h instanceof x?(c.get(f)instanceof x||c.set(f,new x),oe(h,c.get(f))):c.set(f,h)}}return c}function pe(){return hc.o}function qe(){return(new Date).getTime()}function re(a,b){return wa(Ec(a,b||2))}function se(){return jc}
function te(a){return Ta('<a href="'+a+'"></a>')[0].href}function ue(a){return sc(va(a))}function ve(a){return null===a?"null":void 0===a?"undefined":a.toString()}function we(a,b){return wc(a,b)}function xe(a,b,c){if(!(a instanceof u))return null;for(var d=new x,e=!1,f=0;f<a.length();f++){var h=a.get(f);h instanceof x&&h.has(b)&&h.has(c)&&(d.set(h.get(b),h.get(c)),e=!0)}return e?d:null}
var ye=function(){var a=new Ia;a.addAll(Wa());a.addAll({buildSafeUrl:ne,decodeHtmlUrl:te,copy:oe,generateUniqueNumber:yc,getContainerId:pe,getCurrentTime:qe,getDataLayerValue:re,getEventName:se,makeInteger:ue,makeString:ve,randomInteger:we,tableToMap:xe});return function(b){return a.get(b)}};var ze=new Ya,Ae=function(){var a=data.runtime||[];Lb=function(a,b){var c=new x,d;for(d in b)b.hasOwnProperty(d)&&c.set(d,wa(b[d]));var e=ze.M([a,c]);e instanceof g&&"return"===e.w&&(e=e.getData());return va(e)};Sb=me;Xa(ze,ye());for(var b=0;b<a.length;b++){var c=a[b];if(!na(c)||3>c.length){if(0==c.length)continue;break}ze.M(c)}};var Be=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var Ce=function(a){return encodeURIComponent(a)},De=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=R(S(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var U=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},Ee=function(a,b){y(a,b)},Fe=function(a){return sc(a)},Ge=function(a,b){return oa(a,b)};var He=function(a){var b={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Pa(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};b["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"";return b},Ie=function(a){ic.hasOwnProperty("autoEventsSettings")||(ic.autoEventsSettings={});var b=ic.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},Je=function(a,b,c,d){var e=Ie(a),f=zc(e,b,d);e[b]=
c(f)},Ke=function(a,b,c){var d=Ie(a);return zc(d,b,c)};var Le=/(^|\.)doubleclick\.net$/i,Me=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ne=function(a,b,c){for(var d=String(b||G.cookie).split(";"),e=[],f=0;f<d.length;f++){var h=d[f].split("="),k=vc(h[0]);if(k&&k==a){var l=vc(h.slice(1).join("="));l&&!1!==c&&(l=decodeURIComponent(l));e.push(l)}}return e},Oe=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var h=a+"="+b+"; ";c&&(h+="path="+c+"; ");e&&(h+="expires="+e.toGMTString()+"; ");var k,l;if("auto"==d){var m=R(C.location,"host",!0).split(".");if(4==
m.length&&/^[0-9]*$/.exec(m[3]))l=["none"];else{for(var n=[],p=m.length-2;0<=p;p--)n.push(m.slice(p).join("."));n.push("none");l=n}}else l=[d||"none"];k=l;for(var q=G.cookie,t=0;t<k.length;t++){var r=h,w=k[t],D=c;if(Le.test(C.location.hostname)||"/"==D&&Me.test(w))break;"none"!=k[t]&&(r+="domain="+k[t]+";");G.cookie=r;if(q!=G.cookie||0<=oa(Ne(a),b))break}};var Pe=!1;if(G.querySelectorAll)try{var Qe=G.querySelectorAll(":root");Qe&&1==Qe.length&&Qe[0]==G.documentElement&&(Pe=!0)}catch(a){}var Re=Pe;var Se=function(a){for(var b=[],c=document.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}return b},Ve=function(a,b,c,d){var e=Te(a,d);if(1===e.length)return e[0].id;if(0!==e.length){e=Ue(e,function(a){return a.pd},b);if(1===e.length)return e[0].id;e=Ue(e,function(a){return a.Yd},c);return e[0]?e[0].id:void 0}},Ye=function(a,b,c,d,e){c=void 0===c?"/":c;var f=d=void 0===d?"auto":d,h=c;if(We.test(document.location.hostname)||"/"===
h&&Xe.test(f))return!1;var k=b;k&&1200<k.length&&(k=k.substring(0,1200));b=k;var l=a+"="+b+"; path="+c+"; ";void 0!==e&&(l+="expires="+(new Date((new Date).getTime()+e)).toGMTString()+"; ");if("auto"===d){var m=!1,n;a:{var p=[],q=document.location.hostname.split(".");if(4===q.length){var t=q[q.length-1];if(parseInt(t,10).toString()===t){n=["none"];break a}}for(var r=q.length-2;0<=r;r--)p.push(q.slice(r).join("."));p.push("none");n=p}for(var w=n,D=0;D<w.length&&!m;D++)m=Ye(a,b,c,w[D],e);return m}d&&
"none"!==d&&(l+="domain="+d+";");var L=document.cookie;document.cookie=l;return L!=document.cookie||0<=Se(a).indexOf(b)};function Ue(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function Te(a,b){for(var c=[],d=Se(a),e=0;e<d.length;e++){var f=d[e].split("."),h=f.shift();if(!b||-1!==b.indexOf(h)){var k=f.shift();k&&(k=k.split("-"),c.push({id:f.join("."),pd:1*k[0]||1,Yd:1*k[1]||1}))}}return c}
var Xe=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,We=/(^|\.)doubleclick\.net$/i;var Ze=window,$e=document;var cf=function(a){for(var b=Ze.navigator.userAgent+($e.cookie||"")+($e.referrer||""),c=b.length,d=Ze.history.length;0<d;)b+=d--^c++;var e=1,f,h,k;if(b)for(e=0,h=b.length-1;0<=h;h--)k=b.charCodeAt(h),e=(e<<6&268435455)+k+(k<<14),f=e&266338304,e=0!=f?e^f>>21:e;var l=[Math.round(2147483647*Math.random())^e&2147483647,Math.round(Date.now()/1E3)].join("."),m=""+af(void 0),n=bf(void 0);1<n&&(m+="-"+n);return[a,m,l].join(".")},df=function(a,b,c,d){var e=af(b);return Ve(a,e,bf(c),d)};
function af(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length}function bf(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};var ef=["1"],ff={},jf=function(a,b,c){b=void 0===b?"auto":b;c=void 0===c?"/":c;var d=gf(void 0===a?"_gcl":a);if(!ff[d]&&!hf(d,b,c)){var e=cf("1");Ye(d,e,c,b,7776E6);hf(d,b,c)}};function hf(a,b,c){var d=df(a,b,c,ef);d&&(ff[a]=d);return d}function gf(a){return(void 0===a?"_gcl":a)+"_au"};var kf=function(a){for(var b=[],c=G.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var h=[];if(!b||0==b.length)return h;for(var k=0;k<b.length;k++){var l=b[k].split(".");3==l.length&&"GCL"==l[0]&&l[1]&&h.push(l[2])}return h};var lf=/^\w+$/,mf=/^[\w-]+$/,nf=/^\d+\.fls\.doubleclick\.net$/;function of(a){return a&&"string"==typeof a&&a.match(lf)?a:"_gcl"}function pf(a){if(a){if("string"==typeof a){var b=of(a);return{sa:b,ra:b}}if(a&&"object"==typeof a)return{sa:of(a.dc),ra:of(a.aw)}}return{sa:"_gcl",ra:"_gcl"}}function qf(a){var b=S(C.location.href),c=R(b,"host",!1);if(c&&c.match(nf)){var d=R(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function rf(a){return a.filter(function(a){return mf.test(a)})}var tf=function(a){var b=qf("gclaw");if(b)return b.split(".");var c=pf(a);if("_gcl"==c.ra){var d=sf();if(d&&(null==d.H||"aw.ds"==d.H))return[d.ha]}return rf(kf(c.ra+"_aw"))},uf=function(a){var b=qf("gcldc");if(b)return b.split(".");var c=pf(a);if("_gcl"==c.sa){var d=sf();if(d&&("ds"==d.H||"aw.ds"==d.H))return[d.ha]}return rf(kf(c.sa+"_dc"))};
function sf(){var a=S(C.location.href),b=R(a,"query",!1,void 0,"gclid"),c=R(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=R(a,"fragment");b=b||Ua(d,"gclid");c=c||Ua(d,"gclsrc")}return void 0!==b&&b.match(mf)?{ha:b,H:c}:null}
var vf=function(a,b,c){var d=pf(a);c=c||"auto";b=b||"/";var e=sf();if(null!=e){var f=(new Date).getTime(),h=new Date(f+7776E6),k=["GCL",Math.round(f/1E3),e.ha].join(".");e.H&&"aw.ds"!=e.H||Oe(d.ra+"_aw",k,b,c,h,!0);"aw.ds"!=e.H&&"ds"!=e.H||Oe(d.sa+"_dc",k,b,c,h,!0)}},wf=function(){var a=qf("gac");if(a)return decodeURIComponent(a);for(var b=[],c=G.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({xb:f[1],value:f[2]})}var h={};if(b&&b.length)for(var k=
0;k<b.length;k++){var l=b[k].value.split(".");"1"==l[0]&&3==l.length&&l[1]&&(h[b[k].xb]||(h[b[k].xb]=[]),h[b[k].xb].push({timestamp:l[1],ha:l[2]}))}var m=[],n;for(n in h)if(h.hasOwnProperty(n)){for(var p=[],q=h[n],t=0;t<q.length;t++)p.push(q[t].ha);p=rf(p);p.length&&m.push(n+":"+p.join(","))}return m.join(";")},xf=function(a,b,c){};var yf;a:{yf="G"}var zf={"":"n",UA:"u",AW:"a",DC:"d",GTM:yf},Af=function(a){var b=hc.o.split("-"),c=b[0].toUpperCase();return(zf[c]||"i")+"6t"+(a&&"GTM"===c?b[1]:"")};var Gf=!!C.MutationObserver,Hf=void 0,If=function(a){if(!Hf){var b=function(){var a=G.body;if(a)if(Gf)(new MutationObserver(function(){for(var a=0;a<Hf.length;a++)Q(Hf[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;Na(a,"DOMNodeInserted",function(){b||(b=!0,Q(function(){b=!1;for(var a=0;a<Hf.length;a++)Q(Hf[a])}))})}};Hf=[];G.body?b():Q(b)}Hf.push(a)};var Wf="www.googletagmanager.com/gtm.js";
var Xf=Wf,Yf=function(a,b,c,d){Na(a,b,c,d)},Zf=function(a,b){return C.setTimeout(a,b)},$f=function(a,b,c){K(a,b,c)},ag={},bg=function(a,b,c){var d=ag[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.uc:a.Vb,d=0;d<c.length;d++)C.setTimeout(c[d],0)}};d={status:1,uc:[],Vb:[],ne:void 0};d.Qe=K(a,e(d,2),e(d,3));ag[a]=d}0===d.status&&(d.ne(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.uc.push(b),c&&d.Vb.push(c))},cg=function(){return C.location.href},
dg=function(a){return R(S(a),"fragment")},V=function(a,b){return Ec(a,b||2)},eg=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return C["dataLayer"].push(a)},fg=function(a,b){C[a]=b},X=function(a,b,c){b&&(void 0===C[a]||c&&!C[a])&&(C[a]=b);return C[a]},gg=function(a,b){var c;a:{var d;d=100;for(var e={},f=0;f<b.length;f++)e[b[f]]=!0;for(var h=a,k=0;h&&k<=d;k++){if(e[String(h.tagName).toLowerCase()]){c=h;break a}h=h.parentElement}c=null}return c},Y=function(a,b,c,d){var e=!d&&"http:"==
C.location.protocol;e&&(e=2!==hg());return(e?b:a)+c};
var ig=function(a){var b=0;return b},jg=function(a){},kg=function(a){var b=!1;return b},lg=function(a,b){var c;a:{if(a&&
na(a))for(var d=0;d<a.length;d++)if(a[d]&&b(a[d])){c=a[d];break a}c=void 0}return c},mg=function(a,b,c,d){Je(a,b,c,d)},ng=function(a,b,c){return Ke(a,b,c)},og=function(a){return!!Ke(a,"init",!1)},pg=function(a){Ie(a).init=!0};
var hg=function(){var a=Xf;if(nc){if(0===nc.toLowerCase().indexOf("https://"))return 2;if(0===nc.toLowerCase().indexOf("http://"))return 3}a=a.toLowerCase();for(var b="https://"+a,c="http://"+a,d=1,e=G.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var h=e[f].src;if(h){h=h.toLowerCase();if(0===h.indexOf(c))return 3;1===d&&0===h.indexOf(b)&&(d=2)}}return d};var sg=function(a,b,c){var d=(void 0===c?0:c)?"www.googletagmanager.com/gtag/js":Xf;d+="?id="+encodeURIComponent(a)+"&l=dataLayer";if(b)for(var e in b)b[e]&&b.hasOwnProperty(e)&&(d+="&"+e+"="+encodeURIComponent(b[e]));var f=Y("https://","http://",d);K(f,void 0,void 0)};var ug=function(a,b,c){a instanceof he.Cc&&(a=a.resolve(he.ie(b,c)),b=oc);return{ib:a,J:b}};var vg=function(a,b,c){this.n=a;this.t=b;this.p=c},wg=function(){this.c=1;this.e=[];this.p=null};function xg(a){var b=ic,c=b.gss=b.gss||{};return c[a]=c[a]||new wg}var yg=function(a,b){xg(a).p=b},zg=function(a,b,c){var d=Math.floor((new Date).getTime()/1E3);xg(a).e.push(new vg(b,d,c))},Ag=function(a){};var Kg=window,Lg=document,Mg=function(a){var b=Kg._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Kg["ga-disable-"+a])return!0;try{var c=Kg.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(m){}for(var d=[],e=Lg.cookie.split(";"),f=/^\s*AMP_TOKEN=\s*(.*?)\s*$/,h=0;h<e.length;h++){var k=e[h].match(f);k&&d.push(k[1])}for(var l=0;l<d.length;l++)if("$OPT_OUT"==decodeURIComponent(d[l]))return!0;return!1};var Rg=function(a){if(1===xg(a).c){xg(a).c=2;var b=encodeURIComponent(a);K(("http:"!=C.location.protocol?"https:":"http:")+("//www.googletagmanager.com/gtag/js?id="+b+"&l=dataLayer&cx=c"))}},Sg=function(a,b){};var Z={a:{}};
Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.b="e";Z.__e.g=!0})(function(){return jc})}();Z.a.f=["google"],function(){(function(a){Z.__f=a;Z.__f.b="f";Z.__f.g=!0})(function(a){var b=V("gtm.referrer",1)||G.referrer,c;if(b){var d;if(a.vtp_component&&"URL"!=a.vtp_component){var e=S(String(b));d=R(e,a.vtp_component,a.vtp_stripWww,a.vtp_defaultPages,a.vtp_queryKey)}else d=Va(S(String(b)));c=d}else c=String(b);return c})}();


Z.a.u=["google"],function(){var a=function(a){return{toString:function(){return a}}};(function(a){Z.__u=a;Z.__u.b="u";Z.__u.g=!0})(function(b){var c;c=(c=b.vtp_customUrlSource?b.vtp_customUrlSource:V("gtm.url",1))||cg();var d=b[a("vtp_component")],e;if(d&&"URL"!=d){var f=S(String(c));e=R(f,d,"HOST"==d?b[a("vtp_stripWww")]:void 0,"PATH"==d?b[a("vtp_defaultPages")]:void 0,"QUERY"==d?b[a("vtp_queryKey")]:void 0)}else e=Va(S(String(c)));return e})}();
Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.b="v";Z.__v.g=!0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=V(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==c?c:a.vtp_defaultValue})}();

Z.a.ua=["google"],function(){var a;(function(a){Z.__ua=a;Z.__ua.b="ua";Z.__ua.g=!0})(function(b){var c={},d={},e={},f={},h={};if(b.vtp_gaSettings){var k=b.vtp_gaSettings;Ee(U(k.vtp_fieldsToSet,"fieldName","value"),d);Ee(U(k.vtp_contentGroup,"index","group"),e);Ee(U(k.vtp_dimension,"index","dimension"),f);Ee(U(k.vtp_metric,"index","metric"),h);b.vtp_gaSettings=null;k.vtp_fieldsToSet=void 0;k.vtp_contentGroup=void 0;k.vtp_dimension=void 0;k.vtp_metric=void 0;var l=y(k,void 0);b=y(b,l)}Ee(U(b.vtp_fieldsToSet,
"fieldName","value"),d);Ee(U(b.vtp_contentGroup,"index","group"),e);Ee(U(b.vtp_dimension,"index","dimension"),f);Ee(U(b.vtp_metric,"index","metric"),h);var m=cd(b.vtp_functionName),n="",p="";b.vtp_setTrackerName&&"string"==typeof b.vtp_trackerName?""!==b.vtp_trackerName&&(p=b.vtp_trackerName,n=p+"."):(p="gtm"+yc(),n=p+".");var q={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,
cookieUpdate:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0,useAmpClientId:!0,storeGac:!0},t={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,cookieUpdate:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useAmpClientId:!0,useBeacon:!0,storeGac:!0,allowAdFeatures:!0},r=function(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];m.apply(window,b)},w=function(a,b){return void 0===b?b:a(b)},D=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&
r("set",a+c,b[c])},L=function(){},z=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&q[e]||!c&&void 0===
q[e])){var f=t[e]?tc(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},J={name:p};z(d,J,!0);m("create",b.vtp_trackingId||c.trackingId,J);r("set","&gtm",Af(!0));(function(a,c){void 0!==b[c]&&r("set",a,b[c])})("nonInteraction","vtp_nonInteraction");D("contentGroup",e);D("dimension",f);D("metric",h);var E={};z(d,E,!1)&&r("set",E);var M;
b.vtp_enableLinkId&&r("require","linkid","linkid.js");r("set","hitCallback",function(){var a=d&&d.hitCallback;pc(a)&&a();b.vtp_gtmOnSuccess()});if("TRACK_EVENT"==b.vtp_trackType){b.vtp_enableEcommerce&&(r("require","ec","ec.js"),L());var H={hitType:"event",eventCategory:String(b.vtp_eventCategory||c.category),eventAction:String(b.vtp_eventAction||c.action),eventLabel:w(String,b.vtp_eventLabel||c.label),eventValue:w(Fe,b.vtp_eventValue||
c.value)};z(M,H,!1);r("send",H);}else if("TRACK_SOCIAL"==b.vtp_trackType){}else if("TRACK_TRANSACTION"==b.vtp_trackType){}else if("TRACK_TIMING"==
b.vtp_trackType){}else if("DECORATE_LINK"==b.vtp_trackType){}else if("DECORATE_FORM"==b.vtp_trackType){}else if("TRACK_DATA"==b.vtp_trackType){}else{b.vtp_enableEcommerce&&(r("require","ec","ec.js"),L());if(b.vtp_doubleClick||"DISPLAY_FEATURES"==b.vtp_advertisingFeaturesType){var za="_dc_gtm_"+String(b.vtp_trackingId).replace(/[^A-Za-z0-9-]/g,
"");r("require","displayfeatures",void 0,{cookieName:za})}"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b.vtp_advertisingFeaturesType&&(za="_dc_gtm_"+String(b.vtp_trackingId).replace(/[^A-Za-z0-9-]/g,""),r("require","adfeatures",{cookieName:za}));M?r("send","pageview",M):r("send","pageview");}if(!a){var Aa=
b.vtp_useDebugVersion?"u/analytics_debug.js":"analytics.js";b.vtp_useInternalVersion&&!b.vtp_useDebugVersion&&(Aa="internal/"+Aa);a=!0;bg(Y("https:","http:","//www.google-analytics.com/"+Aa,d&&d.forceSSL),function(){var a=bd();a&&a.loaded||b.vtp_gtmOnFailure();},b.vtp_gtmOnFailure)}})}();
Z.a.aev=["google"],function(){var a=void 0,b="",c=0,d=void 0,e={ATTRIBUTE:"gtm.elementAttribute",CLASSES:"gtm.elementClasses",ELEMENT:"gtm.element",ID:"gtm.elementId",HISTORY_CHANGE_SOURCE:"gtm.historyChangeSource",HISTORY_NEW_STATE:"gtm.newHistoryState",HISTORY_NEW_URL_FRAGMENT:"gtm.newUrlFragment",HISTORY_OLD_STATE:"gtm.oldHistoryState",HISTORY_OLD_URL_FRAGMENT:"gtm.oldUrlFragment",TARGET:"gtm.elementTarget"},f=function(a){var b=V(e[a.vtp_varType],1);return void 0!==b?b:a.vtp_defaultValue};(function(a){Z.__aev=
a;Z.__aev.b="aev";Z.__aev.g=!0})(function(e){switch(e.vtp_varType){case "TEXT":var h,l=V("gtm.element",1),m=V("event",1),n=Number(new Date);a===l&&b===m&&c>n-250?h=d:(d=h=l?Sa(l):"",a=l,b=m);c=n;return h||e.vtp_defaultValue;case "URL":var p=String(V("gtm.elementUrl",1)||e.vtp_defaultValue||""),q=S(p);return e.vtp_component&&"URL"!=e.vtp_component?R(q,e.vtp_component,e.vtp_stripWww,e.vtp_defaultPages,e.vtp_queryKey):p;case "ATTRIBUTE":var t;if(void 0===e.vtp_attribute)t=f(e);else{var r=V("gtm.element",
1);t=Pa(r,e.vtp_attribute)||e.vtp_defaultValue||""}return t;default:return f(e)}})}();





Z.a.lcl=[],function(){function a(){var a=X("document"),d=0,e=function(c){var e=c.target;if(e&&3!==c.which&&(!c.timeStamp||c.timeStamp!==d)){d=c.timeStamp;e=gg(e,["a","area"]);if(!e)return c.returnValue;var f=c.defaultPrevented||!1===c.returnValue,l=Ke("lcl",f?"nv.mwt":"mwt",0),m=He(e);m.event="gtm.linkClick";if(f){var n=ng("lcl","nv.ids",[]).join(",");if(n)m["gtm.triggers"]=n;else return}else{var p=ng("lcl","ids",[]).join(",");m["gtm.triggers"]=p}if(b(c,e,a)&&!f&&l&&e.href){var q=X((e.target||"_self").substring(1)),
t=!0;if(eg(m,function(){t&&q&&(q.location.href=e.href)},l))t=!1;else return c.preventDefault&&c.preventDefault(),c.returnValue=!1}else eg(m,function(){},l||2E3);return!0}};Na(a,"click",e,!1);Na(a,"auxclick",e,!1)}function b(a,b,e){if(2===a.which||a.ctrlKey||a.shiftKey||a.altKey||a.metaKey)return!1;var c=b.href.indexOf("#"),d=b.target;if(d&&"_self"!==d&&"_parent"!==d&&"_top"!==d||0===c)return!1;if(0<c){var k=Va(S(b.href)),l=Va(S(e.location));return k!==l}return!0}(function(a){Z.__lcl=a;Z.__lcl.b="lcl";
Z.__lcl.g=!0})(function(b){var c=void 0===b.vtp_waitForTags?!0:b.vtp_waitForTags,e=void 0===b.vtp_checkValidation?!0:b.vtp_checkValidation,f=Number(b.vtp_waitForTagsTimeout);if(!f||0>=f)f=2E3;var h=b.vtp_uniqueTriggerId||"0";if(c){var k=function(a){return Math.max(f,a)};Je("lcl","mwt",k,0);e||Je("lcl","nv.mwt",k,0)}var l=function(a){a.push(h);return a};mg("lcl","ids",l,[]);e||mg("lcl","nv.ids",l,[]);if(!og("lcl")){a();pg("lcl");var m=Ke("lcl","legacyTeardown",void 0);m&&m()}Q(b.vtp_gtmOnSuccess)})}();


var Tg={macro:function(a){if(he.Ya.hasOwnProperty(a))return he.Ya[a]}};Tg.dataLayer=Fc;Tg.onHtmlSuccess=he.Rb(!0);Tg.onHtmlFailure=he.Rb(!1);Tg.callback=function(a){lc.hasOwnProperty(a)&&pc(lc[a])&&lc[a]();delete lc[a]};Tg.Qc=function(){ic[hc.o]=Tg;mc=Z.a;Tb=Tb||he;Xb=Sc};
Tg.Gd=function(){ic=C.google_tag_manager=C.google_tag_manager||{};if(ic[hc.o]){var a=ic.zones;a&&a.unregisterChild(hc.o)}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Mb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)Pb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)Ob.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var n=l[m],p={},q=0;q<n.length;q++)p[n[q][0]]=Array.prototype.slice.call(n[q],1);Nb.push(p)}Rb=Z;Ae();Tg.Qc();ge();Vc=!1;Wc=0;if("interactive"==
G.readyState&&!G.createEventObject||"complete"==G.readyState)Yc();else{Na(G,"DOMContentLoaded",Yc);Na(G,"readystatechange",Yc);if(G.createEventObject&&G.documentElement.doScroll){var t=!0;try{t=!C.frameElement}catch(w){}t&&Zc()}Na(C,"load",Yc)}Td=!1;"complete"===G.readyState?Vd():Na(C,"load",Vd);a:{
if(!id)break a;ld();od=void 0;pd={};md={};rd=void 0;qd={};nd="";sd=jd();C.setInterval(ld,864E5);}}};Tg.Gd();

})()
